/*
 * PLACEHOLDER TEXT STYLING
 * https://css-tricks.com/snippets/css/style-placeholder-text/
 */
::-webkit-input-placeholder { // Chrome
  color: @input-placeholder-color;
  font-weight: 300;
  font-style: italic;
}

::-moz-placeholder { // Firefox 19+
  color: @input-placeholder-color;
  font-weight: 400;
  font-style: italic;
}
