// Resets for HTML elements
html,
body {
  height: 100%;
  font-size: 1.0em;
}

// Resets for form inputs
input,
select,
textarea {
  // removes any Error/Focus glow added by browser
  box-shadow: none;
}

// Set default font
button,
input,
select {
  //font-family: @type-font;
}

// Remove default margin/padding/etc
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
header,
li,
nav,
ol,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
