/* ===== FONTS ===== */
html,
body {
  color: @type-color-normal;
  font-size: @type-font-size;
  font-family: @type-font;
}

/* ===== HEADINGS ===== */
h1, h2, h3, h4, h5, h6 {
  margin: 1em 0;

  &.subdued {
    color: @subduedTitle;
  }
}
h1 { font-size: 28px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 13px; }
h6 { font-size: 10px; }
